<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="logo">CLOUD-IA</div>
                <div class="menu">
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="./aboutUs.html">ABOUT US</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="./impressum.html">IMPRESSUM</a></li>
                        <li><a href="./faq.html">FAQ</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="aboutUs_container">
                <img class="aboutUs_img" src="./images/Headshot Stock Photo Test.jpg" alt="CEO">
                <div class="aboutUs_overlay aboutUs_overlay-primary">
                    <div class="aboutUs_title">CEO</div>
                    <p class="aboutUs_description">
                        Markus Wetterfrosch
                    </p>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis aliquam minima corrupti perspiciatis
                dolores sequi sit odio dignissimos repellendus. Ea necessitatibus aliquam vel voluptatum accusamus ipsam
                recusandae rem repellendus.</p>
        </div>
    </div>
    <footer>
        <a href="./index.html">Home</a> <a href="">Services</a> <a href="./aboutUs.html">About Us</a> <a href="">Gallery</a> <a href="/impressum.html">Impressum</a> <a href="/faq.html">Help</a>
    </footer>
    <br>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop()) {
                $("nav").addClass("black");
            }
            else {
                $("nav").removeClass("black");
            }
        })    
    </script>
</body>
</html>