<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unsere erste Website</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptatum totam, 
        debitis deleniti dolorum numquam quis dicta nihil quo, excepturi dolor natus et odio blanditiis similique? 
        Reprehenderit unde quaerat consectetur?
    </p>
    <img src="https://i.etsystatic.com/20632580/r/il/c79199/3818403809/il_1588xN.3818403809_7siy.jpg" alt="Ein silberner Ring der den Kopf der Venus von Michelangelo darstellt auf einer Hand" width="250px">
    <img src="./testbild.webp" alt="Ein silberner Ring der den Kopf der Venus von Michelangelo darstellt auf einer Hand" width="250px">
    <img src="./images/testbild.webp" alt="Ein silberner Ring der den Kopf der Venus von Michelangelo darstellt auf einer Hand" width="250px">
    <br><a href="./impressum.html">Impressum</a>
</body>
</html>